{
  "manifest_version": 2,

  "name": "Simple aggregator",
  "description": "Test extension.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["myscript.js"],
      "css": ["mycss.css"],
      "all_frames": true
    }
  ]
}